language: go

go:
- 1.x

services:
  - docker

env:
  global:
    - secure: DkuEHi3gbF/o49+MaseM5zC/FlsYrNPV17+qyQXE1hgOr2XEZwBBadErZ0QLP9x3s1J8R2R1k1EXeHSm3B07ypCpYyujLS6W5awdh+VmOhJIaNCr5irTKnnl5WgsqHZzUcJhVR1Yinsl2KhAze5zOOStRg/qKq4s0ttn3xIwRNvOHvG86nlxREOxoc1ERQnnmOpI2qxP9kJupYO5Z0sIE9+X9ilXFsbkymYTS2wtLLILuHTXHOKfUDibFSKmNhWvcCg5Qa4ScY/4sT92Jp+RZPPX9ChONlVhKYIhkoV0J0thLHzkJn5hRb6phNb8D2YBTX3m4V0c6wbsajXk52x46Qc9hywhRnkCF1H1tVTqt76ZHM+8IGOcB4EswX9TUw/udzwmyRTve933nT9YjJAwLAYXS5HJKuXhhStpor0V8JX2FkBsQgVKZkQPDXbi+rvvTEwu5CEIsCesEQfXcp1V3QKE0WKFrviRjY9VbgeYDXeFJKNhru+m4BtgwC/KxczNXyoav4fEhjR4lQQsZpgEI3HM82tHbdl7reI//WOrt7nXiHQHNteT3LPx0MKOkWiKTAdbBa3VgFj0qk9Yr0qjzwuPgJbYBhjNj37mWc5fU7Now9fIXtcCe6Huyacr4UvBoynLDrz1WvgqSVcI70hXef4xDGmRU1nQ9mvQsbOYwi8=
    - secure: Sj92WV0c4JGWRp3jsOeB2cXEykvS2olfg6ET6g9D081+Xa+QIpc1dC9bGPe7Ff33qgoCMRBhW/PqJbG/cMFbeY2ELCIIpMxf7a9mIzqixxkhd/38hJjvRjwsYRdl4qL507UFr6el+Uc1pP8ZsqxQ7oOIYhBLwx4U+mWWBU4WFFEkREKO3Xws3UlxTzbW0kdUnx+NrBHlVdqRFbPUdYnAHp0nGRrd4gASh+iRvCYBP0cdk9J0OItdi+FjaGf+uR2xace2Wo05Q/X/IvREEmDyGB9kFeptVH6Etsox28PX2ucyBq++n8we3RlTEkXyCMMw+qipxT0uHEG0HEKDbX5ECD2UyRYZCMpvLNN6HuwZbf5x9IsDTeGV04XMiCXBK8DBhvC0QKzHlr87y8aBOEFHBVEOpsJDRgTs9eJhyNYSH2iEiYpToXOfbdLjR7M5bKADpYvKYkG6wddaPMMtgy2E1BrZlW/8id4x5t6THBO0o30SkBDQdplRMVXZvlhSri9SPBIDi0zPlJYXEtjGHlZBkwBUI3zODCD7b7uvFdCL5rmAdAn2c9uGrqgGhSIMsdnRDtrU1a6ZBOtCnRNgNzvqLdAZ5tSohxYfY5v9/5kh2NltXw8HBMKFzBfcB+i8dH7wbgDGslvXMy8AzPWmVEaLjz7rtsttdhhKP3hWJ05j67k=

script:
  # - go test ./...
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t mfatemipour/prometheus-forwarder:v1.0.0 .
  - docker push mfatemipour/prometheus-forwarder:v1.0.0